# Muzesto

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rohan/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/rohan/app/: ITimberService.aidl
app/src/main/aidl/com/rohan/app/helpers/: MusicPlaybackTrack.aidl
app/src/main/java/com/rohan/app/: MusicPlayer.java  MusicService.java  TimberApp.java  WearBrowserService.java
app/src/main/java/com/rohan/app/activities/: AppCompatPreferenceActivity.java  BaseActivity.java  BaseThemedActivity.java  IntroActivity.java  MainActivity.java  NowPlayingActivity.java  PlaylistDetailActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/rohan/app/adapters/: AlbumAdapter.java  AlbumSongsAdapter.java  ArtistAdapter.java  ArtistAlbumAdapter.java  ArtistSongAdapter.java  BaseQueueAdapter.java  PlayingQueueAdapter.java  SearchAdapter.java  SongsListAdapter.java  Timber4QueueAdapter.java
app/src/main/java/com/rohan/app/ask/: Ask.java  AskActivity.java  Constants.java
app/src/main/java/com/rohan/app/dataloaders/: AlbumLoader.java  AlbumSongLoader.java  ArtistAlbumLoader.java  ArtistLoader.java  ArtistSongLoader.java  LastAddedLoader.java  NowPlayingCursor.java  PlaylistLoader.java  PlaylistSongLoader.java  QueueLoader.java  SongLoader.java  SortedCursor.java  TopTracksLoader.java
app/src/main/java/com/rohan/app/dialogs/: AddPlaylistDialog.java  CreatePlaylistDialog.java
app/src/main/java/com/rohan/app/fragments/: AlbumDetailFragment.java  AlbumFragment.java  ArtistBioFragment.java  ArtistDetailFragment.java  ArtistFragment.java  ArtistMusicFragment.java  MainFragment.java  PlaylistFragment.java  QueueFragment.java  SettingsFragment.java  SimilarArtistFragment.java  SlideUpNowPlayingFragment.java  SongsFragment.java  ViewPagerSongsFragment.java
app/src/main/java/com/rohan/app/helpers/: MediaButtonIntentReceiver.java  MusicPlaybackTrack.java
app/src/main/java/com/rohan/app/lastfmapi/: LastFmClient.java  LastFmRestService.java  RestServiceFactory.java
app/src/main/java/com/rohan/app/listeners/: MusicStateListener.java  SimplelTransitionListener.java
app/src/main/java/com/rohan/app/models/: Album.java  Artist.java  Playlist.java  Song.java
app/src/main/java/com/rohan/app/nowplaying/: BaseNowplayingFragment.java  Timber1.java  Timber2.java  Timber3.java  Timber4.java  Timber5.java
app/src/main/java/com/rohan/app/permissions/: Nammu.java  PermissionCallback.java  PermissionListener.java  PermissionRequest.java
app/src/main/java/com/rohan/app/provider/: MusicDB.java  MusicPlaybackState.java  RecentStore.java  SearchHistory.java  SongPlayCount.java
app/src/main/java/com/rohan/app/slidinguppanel/: SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/java/com/rohan/app/subfragments/: ArtistTagFragment.java  PlaylistPagerFragment.java  QuickControlsFragment.java  StyleSelectorFragment.java  SubStyleSelectorFragment.java
app/src/main/java/com/rohan/app/timely/: TimelyView.java
app/src/main/java/com/rohan/app/transition/: PlayTransition.java
app/src/main/java/com/rohan/app/utils/: ATEUtils.java  Constants.java  FabAnimationUtils.java  Helpers.java  ImageUtils.java  NavigationUtils.java  PrefManager.java  PreferencesUtility.java  SortOrder.java  TimberUtils.java
app/src/main/java/com/rohan/app/velocity/: VelocityScroller.java  VelocityViewPager.java
app/src/main/java/com/rohan/app/widgets/: BubbleTextGetter.java  CircleImageView.java  CircularSeekBar.java  DividerItemDecoration.java  DragSortRecycler.java  FastScroller.java  MultiViewPager.java  MusicVisualizer.java  OverlayWidget.java  (+8 more)
app/src/main/res/anim/: do_not_move.xml
app/src/main/res/drawable/: card_gridview_light.xml  card_view_background.xml  progress_drawable.xml  slider_alternate_thumb.xml  splash_screen.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-hdpi-v11/: Thumbs.db
app/src/main/res/drawable-hdpi-v9/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-mdpi-v11/: Thumbs.db
app/src/main/res/drawable-mdpi-v9/: Thumbs.db
app/src/main/res/drawable-nodpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi-v11/: Thumbs.db
app/src/main/res/drawable-xhdpi-v9/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi-v11/: Thumbs.db
app/src/main/res/drawable-xxhdpi-v9/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_now_playing.xml  activity_nowplaying.xml  activity_playlist_detail.xml  bottom_now_playing.xml  bottom_nowplaying_card.xml  fragment_album_detail.xml  fragment_artist_bio.xml  fragment_main.xml  fragment_playback_controls.xml  fragment_playlist.xml  fragment_playlist_pager_fill.xml  fragment_queue.xml  fragment_recyclerview.xml  fragment_sliding_now_playing.xml  fragment_style_selector.xml  fragment_timber1.xml  fragment_timber2.xml  fragment_timber3.xml  fragment_timber4.xml  fragment_timber5.xml  fragment_timber6.xml  fragment_view_pager_now_playing.xml  include_list_viewpager.xml  include_main_content.xml  item_album_grid.xml  item_album_list.xml  item_album_song.xml  item_artist_grid.xml  item_artist_song.xml  item_playing_queue.xml  item_queue_timber4_bottom.xml  item_song.xml  item_song_playlist.xml  item_song_timber1.xml  layout_about_dialog.xml  layout_artist_tag.xml  nav_header.xml  playback_demo.xml  (+2 more)
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/transition/: play_transition.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  preference.xml  preferences.xml
(+46 files in other folders)
