apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "rohanoid5.twar"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 10
//        versionName "0.020"
        //renderscript support mode is not supported for 21+ with gradle version 2.0
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            versionNameSuffix "-debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }

    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }


}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
    //compile project(':velocityviewpagerlibrary')
    //compile project(':viewpagerindicatorlibrary')
    /*compile('com.github.naman14:app-theme-engine:-SNAPSHOT@aar') {
        transitive = true
    }*/
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.3@aar') {
        transitive = true
    }
    /*compile('com.github.afollestad:app-theme-engine:1.0.0@aar') {
        transitive = true
    }*/
    /*compile 'com.github.halysongoncalves:pugnotification:1.8.1'*/
    compile 'com.yalantis:eqwaves:1.0'
//    compile 'org.xdty.preference:color-picker:0.0.4'
    //compile 'com.vistrav:ask:2.1'
    compile 'com.vistrav:pop:2.0'
    compile 'com.thebluealliance:spectrum:0.5.0'
    compile 'com.jaeger.statusbaruitl:library:1.1.0'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:percent:23.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'net.steamcrafted:materialiconlib:1.0.3'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'de.Maxr1998:track-selector-lib:1.1'
    compile 'jp.wasabeef:blurry:2.0.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.cleveroad:audiowidget:0.9.1'
    compile 'com.cleveroad:audiovisualization:0.9.2'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.android.support:support-v4:23.4.0'
}
